<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:srcCompat="@drawable/logo"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:weightSum="3">
                    <Button
                            android:id="@+id/viewBandsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/viewBandsBtn_text"
                            android:layout_weight="1"
                    />

                    <Button
                            android:id="@+id/viewSongsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/viewSongsBtn_text"
                            android:layout_weight="1"
                    />

                    <Button
                            android:id="@+id/viewSettingsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/viewSettingsBtn"
                            android:layout_weight="1"
                    />
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Explore 3VRY information"
                        android:textSize="19sp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:textAlignment="center"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                    <Button
                            android:id="@+id/buttonWhat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:textColor="@color/colorHref"
                            android:text="What..?"
                            android:layout_weight="1"
                    />

                    <Button
                            android:id="@+id/buttonWhy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:textColor="@color/colorHref"
                            android:text="Why..?"
                            android:layout_weight="1"
                    />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>