<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                        android:id="@+id/noInternetConnTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/noInternetConn"
                        android:textAlignment="center"
                        android:layout_marginTop="18dp"
                        android:textSize="17sp"
                        android:textColor="@color/colorRed"
                        android:visibility="visible"
                />

                <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:contentDescription="@string/logoDescription"
                        app:srcCompat="@drawable/logo"
                />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:weightSum="3">
                    <Button
                            android:id="@+id/viewArtistsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/artists_text"
                            android:textColor="@color/colorWhite"
                            android:backgroundTint="@color/colorLightGreen"
                            android:layout_weight="1"
                    />

                    <Button
                            android:id="@+id/viewSongsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:text="@string/songs_text"
                            android:textColor="@color/colorWhite"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_weight="1"
                    />

                    <Button
                            android:id="@+id/viewSettingsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="@string/settings_text"
                            android:textColor="@color/colorWhite"
                            android:backgroundTint="@color/colorDarkGreen"
                            android:layout_weight="1"
                    />
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exploreInformation_text"
                        android:textSize="19sp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:textAlignment="center"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:weightSum="2">

                    <Button
                            android:id="@+id/buttonWhat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/what_text"
                            android:layout_weight="1"
                    />

                    <Button
                            android:id="@+id/buttonWhy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/why_text"
                            android:layout_weight="1"
                    />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>